*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

.general-container{
    width: 100%;
    height:140vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    border: 4px solid blue;
    background-color: whitesmoke;
}
.general-child{
    width: 80%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    font-size: 20px;
    border: 2px solid red;
}
nav{
    display: flex;
   gap: 25px;
    align-items: center;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
   background-color: rgb(58, 58, 251);
   color: white;
   width: 280px;
   height: 45px;
   font-weight: bold;
   border-radius: 10px;
}
nav a{
    text-decoration: none;
}
header b{
    font-style: italic;
    color: #3f3ffd;
}
.menu{
    display: none;
}
 main{
    width: 100%;
    height: 95vh;
    border: 3px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .main-content{
    width: 100%;
    height: 90%;
    border: 4px solid purple;
    display: flex;
    justify-content: space-between;
  
 }
 main h1{
    font-size: 45px;
    text-shadow: 2px 2px red;
 }
 .main-p{
    line-height: 30px;
    color: gray;
 }
 .analytics-intro{
        width: 50%;
        height: 100%;
    border: 2px solid black;
 }
 .analytics-img{
    width: 45%;
    height: 140%;
    border: 2px solid black;
 }
 .analytics-img img{
    width: 100%;
    height: 100%;
 }
 .btns{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
 }
 .all-picture{
    border: 2px solid green;
    height: 18%;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.picture-content{
    border: 2px solid blue;
    width: 100%;
}
.first-picture{
    position: relative;
    left: 3px;
}
.second-picture{
    position: absolute;
     left:13%;
   /* bottom: 142px; */
}
.third-picture{
    position: absolute;
    left:15%;  
}
.fourth-picture{
    position: absolute;
    left:17%; 
}
.fifth-picture{
    position: absolute;
    left:19%; 
}
.sixth-picture{
    position: absolute;
    left:21%;
}
.seventh-picture{
    position: absolute;
    left:23%;
}
.eighth-picture{
    position: absolute;
    left:25%;
}
.nineth-picture{
    position: absolute;
    left:27%;
}
.relative-p{
    border: 1px solid black;
    width: 70%;
    line-height: 30px;
}
.features{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid blue;
    height: 650px;
   
}
.features-content{
    border: 2px solid red;
    width: 80%;
    height: 500px;
}
.my-h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 3px 3px red;
    font-size: 30px;
    width: 40%;
    border: 1px solid blue;
}
.feature-flex{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 300px;
   gap: 25px;
   justify-content:space-between;
   margin-top: 20px;
    
}
.flex-1{
    border: 1px solid black;
    width:48%;
    padding: 20px;
}
.flex-2{
    border: 1px solid black;
    width:48%;
    padding: 20px;
}
.flex-3{
    border: 1px solid black;
    width:48%;
    padding: 20px;
}
.flex-4{
    border: 1px solid black;
    width:48%;
    padding: 20px;
}
.customer-div{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid blue;
    height: 650px;
    background-color: rgb(139, 243, 209);
    position: relative;
}
.h-bold{
    position: absolute;
    top:20px;
    left:10%;
}
.customer-content{
    border: 2px solid red;
    width: 80%;
    height: 500px;
    display:flex;
    gap:30px;
}
.intro-border{
    border: 2px dashed red;
    height:230px;
    width: 33%;
    display: flex;
    padding: 10px;
    flex-direction: column;
   justify-content: space-between;
   background-color: white;
}
.first-border{
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
}
.inside-border{
    display: flex;
    gap: 5px;
    align-items: center;
}
.like-img{
    display: flex;
    justify-content: space-between;
}
.p-height{
    line-height:30px;
}
.my-span{
    display: flex;
    align-items: center;
    gap: 4px;
}

.intro2-border{
  border: 2px dashed red;
  width: 33%;
  height:350px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}
.second-border{
  border: 1px solid red;
  display: flex;
  justify-content: space-between;
  
}


.intro3-border{
    border: 2px dashed red;
    width: 33%;
    height:230px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
}
.third-border{
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
}
.price-plan{
    border: 2px solid blue;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
   justify-content: center; 
    align-items: center;
    gap: 20px;
}
.price-content{
    border: 1px dashed red;
    width: 30%;
    height: 150px;
    text-align: center;
}
.price-content-2{
    border: 1px dashed red;
    width: 30%;
    height: 300px;
    padding: 20px;
   
}
.last-h1{
    font-size: 60px;
    position: relative;
   border-bottom: 2px solid black;
}
.last-span{
    font-size: 15px;
    position: absolute;
    top:40px; 
}
.good{
    display: flex;   
}
.good-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    margin-top: 10px;
   border-bottom: 2px solid black;
}

   /* small devices */
@media(max-width:500px){
    nav{
        display: none;
        align-items: center;
        gap: 25px;
    }
    .menu{
        display:block;
    }
    .general-child{
        width: 95%;
    }
    .btn{
        background-color: rgb(58, 58, 251);
        color: white;
        width:100%;
        height: 45px;
        font-weight: bold;
        border-radius: 10px;
    }
    .btns{
        display: flex;
        flex-direction: column; 
        gap: 10px;
    }
    .nav{
        font-size: 18px;
        gap: 15px;
    }
    .main{
        height: 100vh;
    }
    .main-content{
        width: 100%;
        height: 100%;
        border: 4px solid purple;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 70px;
      
     }
     .analytics-intro{
        width: 100%;
        height: 100%;
         border: 2px solid black;
         order: 2;
   }
      .analytics-img{
    width: 100%;
    height: 100%;
    border: 2px solid black;
    order: 1;
   }
   .analytics-img img{
    width: 100%;
    height: 110%;
 }
 
 .all-picture{
    margin-top: 10px;
    position: relative;
 }
 .first-picture{
    position: relative;
    left: 3px;
}
.second-picture{
    position: absolute;
     left:9%;
   /* bottom: 142px; */
}
.third-picture{
    position: absolute;
    left:15%;  
}
.fourth-picture{
    position: absolute;
    left:21%; 
}
.fifth-picture{
    position: absolute;
    left:26%; 
}
.sixth-picture{
    position: absolute;
    left:30%;
}
.seventh-picture{
    position: absolute;
    left:35%;
}
.eighth-picture{
    position: absolute;
    left:40%;
}
.nineth-picture{
    position: absolute;
    left:47%;
}  
.features{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    border: 4px solid blue;
    margin-top: 600px;
}
.features-content{
    border: 2px solid red;
    width: 80%;
    height: 200px;
   
}
.my-h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 3px 3px red;
    font-size: 30px;
    width: 90%;
    border: 1px solid blue;
}
}


   /* medium device */
@media(min-width:501px)and (max-width:768px) {
    .general-child{
        width: 95%;
    }
    .btn{
        width: 200px;
        font-size: 17px;
    }
    .nav{
        font-size: 18px;
        gap: 15px;
    }
    main{
        width: 100%;
        height: 100vh;
        border: 3px solid red;
        display: flex;
        /* justify-content: center; */
        align-items: center;
     }
     .main-content{
        width: 100%;
        height: 100%;
        border: 4px solid purple;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;
      
     }
     .analytics-intro{
        width: 100%;
        height: 120%;
         border: 2px solid black;
         order: 2;
   }
      .analytics-img{
    width: 100%;
    height: 100%;
    border: 2px solid black;
    order: 1;
   }
   .analytics-img img{
    width: 100%;
    height: 100%;
 }
 .relative-p{
    border: 1px solid black;
    width: 70%;
    line-height: 20px;
}
.main-p{
    line-height: 20px;
}
.first-picture{
    position: relative;
    left: 3px;
}
.second-picture{
    position: absolute;
     left:9%;
   /* bottom: 142px; */
}
.third-picture{
    position: absolute;
    left:12%;  
}
.fourth-picture{
    position: absolute;
    left:15%; 
}
.fifth-picture{
    position: absolute;
    left:18%; 
}
.sixth-picture{
    position: absolute;
    left:21%;
}
.seventh-picture{
    position: absolute;
    left:24%;
}
.eighth-picture{
    position: absolute;
    left:27%;
}
.nineth-picture{
    position: absolute;
    left:30%;
} 
.features{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    border: 4px solid blue;
    margin-top: 370px;
}
.features-content{
    border: 2px solid red;
    width: 80%;
    height: 200px;
   
}
.my-h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 3px 3px red;
    font-size: 30px;
    width: 70%;
    border: 1px solid blue;
} 
}